@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,300;0,400;0,500;0,600;1,400&family=DM+Serif+Display&display=swap');

.game-container {
    font-family: 'DM Sans', sans-serif;
    background: #FAF9F3;
    color: #2E2E2E;
    display: flex;
    height: 100vh;
    overflow: hidden;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* ── SIDEBAR (shared shell) ── */
.sidebar {
    width: 240px;
    min-width: 240px;
    background: #FFFFFF;
    display: flex;
    flex-direction: column;
    padding: 32px 16px 28px;
    box-shadow: 2px 0 12px rgba(45, 58, 140, 0.05);
    z-index: 10;
}

.logo {
    font-family: 'DM Serif Display', serif;
    font-size: 26px;
    color: #2D3A8C;
    letter-spacing: -0.5px;
    margin-bottom: 4px;
    padding-left: 8px;
}

.logo-sub {
    font-size: 11px;
    color: #9E9E9E;
    padding-left: 8px;
    margin-bottom: 36px;
    letter-spacing: 0.4px;
}

.nav {
    display: flex;
    flex-direction: column;
    gap: 4px;
    flex: 1;
}

.nav-item {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 11px 14px;
    border-radius: 12px;
    cursor: pointer;
    font-size: 14px;
    font-weight: 500;
    color: #9E9E9E;
    transition: background 0.15s;
    text-decoration: none;
}

.nav-item:hover {
    background: #F3F2EC;
    color: #2E2E2E;
}

.nav-item.active {
    background: #E8EAF6;
    color: #2D3A8C;
}

.nav-divider {
    height: 1px;
    background: #F3F2EC;
    margin: 14px 8px;
}

.profile-section {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 12px 10px;
    border-radius: 14px;
    background: #F3F2EC;
    cursor: pointer;
}

.avatar {
    width: 38px;
    height: 38px;
    border-radius: 50%;
    background: linear-gradient(135deg, #2D3A8C, #5C6BC0);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 13px;
    font-weight: 600;
    flex-shrink: 0;
}

.profile-name {
    font-size: 13px;
    font-weight: 600;
    color: #2E2E2E;
    line-height: 1.2;
}

.profile-label {
    font-size: 11px;
    color: #9E9E9E;
}

/* ── MAIN CONTENT ── */
.game-main {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    padding: 40px 24px;
}

/* ── CENTER COLUMN ── */
.game-center {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 480px;
    max-width: 100%;
    gap: 0;
}

/* ── ILLUSTRATION ── */
.game-illustration-wrap {
    position: relative;
    width: 100%;
    margin-bottom: 32px;
}

.game-illustration {
    width: 100%;
    max-width: 380px;
    height: 240px;
    object-fit: contain;
    display: block;
    margin: 0 auto;
    position: relative;
    z-index: 1;
}

.game-illustration-shadow {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 280px;
    height: 28px;
    background: radial-gradient(ellipse at center, rgba(45, 58, 140, 0.12) 0%, transparent 70%);
    pointer-events: none;
    z-index: 0;
}

/* Inline SVG fallback illustration */
.game-svg-illustration {
    width: 360px;
    height: 230px;
    display: block;
    margin: 0 auto;
}

/* ── HEADLINE ── */
.game-headline {
    font-family: 'DM Serif Display', serif;
    font-size: 28px;
    color: #2D3A8C;
    line-height: 1.3;
    text-align: center;
    margin-bottom: 10px;
}

.game-headline-punjabi {
    font-size: 16px;
    color: #5C6BC0;
    margin-bottom: 20px;
    line-height: 1.5;
    font-weight: 400;
}

/* ── DESCRIPTION ── */
.game-description {
    font-size: 14px;
    color: #9E9E9E;
    line-height: 1.7;
    max-width: 380px;
    margin: 0 auto 32px;
}

/* ── ICON TRIO ── */
.game-icon-row {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    gap: 40px;
    margin-bottom: 32px;
}

.game-icon-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.game-icon-circle {
    width: 56px;
    height: 56px;
    border-radius: 16px;
    background: #F3F2EC;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 26px;
    transition: transform 0.2s, background 0.2s;
}

.game-icon-circle:hover {
    transform: translateY(-3px);
    background: #E8EAF6;
}

.game-icon-label {
    font-size: 10px;
    font-weight: 700;
    letter-spacing: 1px;
    text-transform: uppercase;
    color: #BDBDBD;
}

/* ── BUTTONS ── */
.game-btn-stack {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 12px;
    margin-bottom: 48px;
}

.game-btn-primary {
    background: #2D3A8C;
    color: #F0EFE9;
    font-family: 'DM Sans', sans-serif;
    font-size: 14px;
    font-weight: 600;
    padding: 14px 36px;
    border-radius: 16px;
    border: none;
    cursor: pointer;
    transition: background 0.2s, transform 0.12s;
    white-space: nowrap;
    letter-spacing: 0.2px;
}

.game-btn-primary:hover:not(:disabled) {
    background: #3d4ea0;
}

.game-btn-primary:active:not(:disabled) {
    transform: scale(0.97);
}

.game-btn-primary.confirmed {
    background: #5A9E7A;
    cursor: default;
}

.game-btn-secondary {
    background: none;
    border: none;
    cursor: pointer;
    font-family: 'DM Sans', sans-serif;
    font-size: 13px;
    font-weight: 500;
    color: #5C6BC0;
    padding: 4px 0;
    position: relative;
    text-decoration: none;
}

.game-btn-secondary::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 1px;
    background: #5C6BC0;
    opacity: 0;
    transition: opacity 0.2s;
}

.game-btn-secondary:hover::after {
    opacity: 1;
}

/* ── AMBIENT QUOTE ── */
.game-ambient {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 4px;
}

.game-ambient-punjabi {
    font-size: 12px;
    color: #BDBDBD;
    line-height: 1.6;
}

.game-ambient-english {
    font-size: 11px;
    color: #BDBDBD;
    font-style: italic;
    line-height: 1.5;
}