@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,300;0,400;0,500;0,600;1,400&family=DM+Serif+Display&display=swap');

.analyse-container {
    font-family: 'DM Sans', sans-serif;
    background: #FAF9F3;
    color: #2E2E2E;
    display: flex;
    height: 100vh;
    overflow: hidden;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* ── SIDEBAR ── */
.sidebar {
    width: 240px;
    min-width: 240px;
    background: #FFFFFF;
    display: flex;
    flex-direction: column;
    padding: 32px 16px 28px;
    box-shadow: 2px 0 12px rgba(45, 58, 140, 0.05);
    z-index: 10;
}

.logo {
    font-family: 'DM Serif Display', serif;
    font-size: 26px;
    color: #2D3A8C;
    letter-spacing: -0.5px;
    margin-bottom: 4px;
    padding-left: 8px;
}

.logo-sub {
    font-size: 11px;
    color: #9E9E9E;
    padding-left: 8px;
    margin-bottom: 36px;
    letter-spacing: 0.4px;
}

.nav {
    display: flex;
    flex-direction: column;
    gap: 4px;
    flex: 1;
}

.nav-item {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 11px 14px;
    border-radius: 12px;
    cursor: pointer;
    font-size: 14px;
    font-weight: 500;
    color: #9E9E9E;
    transition: background 0.15s;
    text-decoration: none;
}

.nav-item:hover {
    background: #F3F2EC;
    color: #2E2E2E;
}

.nav-item.active {
    background: #E8EAF6;
    color: #2D3A8C;
}

.nav-divider {
    height: 1px;
    background: #F3F2EC;
    margin: 14px 8px;
}

.profile-section {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 12px 10px;
    border-radius: 14px;
    background: #F3F2EC;
    cursor: pointer;
}

.avatar {
    width: 38px;
    height: 38px;
    border-radius: 50%;
    background: linear-gradient(135deg, #2D3A8C, #5C6BC0);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 13px;
    font-weight: 600;
    flex-shrink: 0;
}

.profile-name {
    font-size: 13px;
    font-weight: 600;
    color: #2E2E2E;
    line-height: 1.2;
}

.profile-label {
    font-size: 11px;
    color: #9E9E9E;
}

/* ── MAIN ── */
.main {
    flex: 1;
    overflow-y: auto;
    padding: 36px 36px 48px 32px;
    display: flex;
    flex-direction: column;
    gap: 22px;
}

.main::-webkit-scrollbar {
    width: 4px;
}

.main::-webkit-scrollbar-thumb {
    background: #E8EAF6;
    border-radius: 4px;
}

/* page header */
.page-header {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
}

.page-header h1 {
    font-family: 'DM Serif Display', serif;
    font-size: 28px;
    color: #2D3A8C;
    line-height: 1.1;
}

.page-header p {
    font-size: 13px;
    color: #9E9E9E;
    margin-top: 4px;
}

.period-toggle {
    display: flex;
    gap: 4px;
    background: #F3F2EC;
    border-radius: 12px;
    padding: 4px;
}

.period-btn {
    font-size: 12px;
    font-weight: 500;
    padding: 6px 16px;
    border-radius: 9px;
    cursor: pointer;
    color: #9E9E9E;
    border: none;
    background: transparent;
    font-family: inherit;
}

.period-btn.active {
    background: #FFFFFF;
    color: #2D3A8C;
    box-shadow: 0 2px 16px rgba(45, 58, 140, 0.06);
}

/* card base */
.card {
    background: #FFFFFF;
    border-radius: 20px;
    box-shadow: 0 2px 16px rgba(45, 58, 140, 0.06);
    padding: 24px;
}

.card-label {
    font-size: 11px;
    font-weight: 600;
    color: #9E9E9E;
    letter-spacing: 0.8px;
    text-transform: uppercase;
    margin-bottom: 4px;
}

.card-title {
    font-family: 'DM Serif Display', serif;
    font-size: 20px;
    color: #2D3A8C;
    margin-bottom: 18px;
}

/* ── OVERVIEW ROW ── */
.overview-row {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 16px;
}

.stat-card {
    display: flex;
    flex-direction: column;
    gap: 8px;
    padding: 22px 20px;
}

.stat-icon {
    width: 38px;
    height: 38px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    margin-bottom: 4px;
}

.stat-icon.indigo {
    background: #E8EAF6;
}

.stat-icon.orange {
    background: #FDF0E8;
}

.stat-icon.green {
    background: #EAF4EE;
}

.stat-icon.teal {
    background: #E8F4F4;
}

.stat-number {
    font-family: 'DM Serif Display', serif;
    font-size: 30px;
    color: #2D3A8C;
    line-height: 1;
}

.stat-desc {
    font-size: 12px;
    color: #9E9E9E;
    line-height: 1.4;
}

.stat-delta {
    display: inline-flex;
    align-items: center;
    gap: 4px;
    font-size: 11px;
    font-weight: 600;
    color: #5A9E7A;
    background: #EAF4EE;
    padding: 3px 9px;
    border-radius: 20px;
    width: fit-content;
}

/* ── GRAPHS ROW ── */
.graphs-row {
    display: grid;
    grid-template-columns: 1.6fr 1fr;
    gap: 20px;
}

/* bar chart */
.bar-chart {
    display: flex;
    align-items: flex-end;
    gap: 8px;
    height: 130px;
}

.bar-col {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 6px;
    flex: 1;
}

.bar-wrap {
    width: 100%;
    display: flex;
    align-items: flex-end;
    height: 110px;
}

.bar {
    width: 100%;
    border-radius: 8px 8px 0 0;
    transition: opacity 0.2s;
    position: relative;
}

.bar:hover {
    opacity: 0.85;
}

.bar-day {
    font-size: 10px;
    color: #9E9E9E;
    font-weight: 500;
}

.bar-val {
    font-size: 10px;
    color: #2D3A8C;
    font-weight: 600;
}

.chart-area {
    position: relative;
}

.chart-yaxis {
    position: absolute;
    left: 0;
    top: 0;
    bottom: 24px;
    width: 28px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.chart-yaxis span {
    font-size: 9px;
    color: #9E9E9E;
    text-align: right;
}

.chart-body {
    margin-left: 32px;
}

.bar-chart-wrap {
    position: relative;
}

.gridlines {
    position: absolute;
    left: 32px;
    right: 0;
    top: 0;
    height: 110px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    pointer-events: none;
}

.gridline {
    width: 100%;
    height: 1px;
    background: #F3F2EC;
}

/* streak calendar */
.streak-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 16px;
}

.streak-fire {
    font-family: 'DM Serif Display', serif;
    font-size: 36px;
    color: #E8834A;
    line-height: 1;
}

.streak-days {
    font-size: 12px;
    color: #9E9E9E;
    margin-top: 2px;
}

.streak-badge {
    background: #FDF0E8;
    color: #E8834A;
    border-radius: 20px;
    padding: 6px 16px;
    font-size: 13px;
    font-weight: 700;
}

.calendar-grid {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 5px;
}

.cal-day {
    width: 100%;
    aspect-ratio: 1;
    border-radius: 7px;
}

.cal-day.done {
    background: #2D3A8C;
}

.cal-day.done.soft {
    background: #5C6BC0;
    opacity: 0.5;
}

.cal-day.today {
    background: #E8834A;
    box-shadow: 0 0 0 2px #FDF0E8;
}

.cal-day.empty {
    background: #F3F2EC;
}

.cal-labels {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 5px;
    margin-bottom: 6px;
}

.cal-label {
    font-size: 9px;
    color: #9E9E9E;
    text-align: center;
    font-weight: 600;
    letter-spacing: 0.3px;
}

/* ── XP GRAPH ROW ── */
.xp-row {
    display: grid;
    grid-template-columns: 1.6fr 1fr;
    gap: 20px;
}

.line-chart-wrap {
    position: relative;
    overflow: hidden;
}

.line-chart-wrap svg {
    width: 100%;
    height: 140px;
    display: block;
}

.xp-meta {
    display: flex;
    gap: 24px;
    margin-bottom: 16px;
}

.xp-total {
    font-family: 'DM Serif Display', serif;
    font-size: 32px;
    color: #2D3A8C;
}

.xp-sub {
    font-size: 12px;
    color: #9E9E9E;
    margin-top: 3px;
}

.xp-delta {
    font-size: 12px;
    font-weight: 600;
    color: #5A9E7A;
}

.xp-month-labels {
    display: flex;
    justify-content: space-between;
    margin-top: 6px;
    padding: 0 2px;
}

.xp-month-labels span {
    font-size: 10px;
    color: #9E9E9E;
}

/* skill bars */
.skills-list {
    display: flex;
    flex-direction: column;
    gap: 18px;
}

.skill-row {
    display: block;
}

.skill-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 8px;
}

.skill-name {
    font-size: 13px;
    font-weight: 600;
    color: #2E2E2E;
    display: flex;
    align-items: center;
    gap: 8px;
}

.skill-emoji {
    font-size: 16px;
}

.skill-pct {
    font-size: 13px;
    font-weight: 700;
    color: #2D3A8C;
}

.skill-track {
    height: 10px;
    background: #F3F2EC;
    border-radius: 20px;
    overflow: hidden;
}

.skill-fill {
    height: 100%;
    border-radius: 20px;
}

.skill-hint {
    font-size: 11px;
    color: #9E9E9E;
    margin-top: 5px;
    font-style: italic;
}

.fill-indigo {
    background: linear-gradient(90deg, #2D3A8C, #5C6BC0);
}

.fill-orange {
    background: linear-gradient(90deg, #E8834A, #F0A87A);
}

.fill-green {
    background: linear-gradient(90deg, #5A9E7A, #7CC49A);
}

.fill-teal {
    background: linear-gradient(90deg, #4A9E9A, #7ABFBC);
}

/* ── BOTTOM ROW ── */
.bottom-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

/* sessions list */
.session-row {
    display: flex;
    align-items: center;
    gap: 14px;
    padding: 12px 0;
    border-bottom: 1px solid #F3F2EC;
}

.session-row:last-child {
    border-bottom: none;
}

.session-dot {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    flex-shrink: 0;
}

.session-info {
    flex: 1;
}

.session-name {
    font-size: 13px;
    font-weight: 600;
    color: #2E2E2E;
}

.session-meta {
    font-size: 11px;
    color: #9E9E9E;
    margin-top: 2px;
}

.session-xp {
    font-size: 12px;
    font-weight: 700;
    color: #5C6BC0;
    background: #F4F5FB;
    padding: 3px 10px;
    border-radius: 20px;
}

/* monthly donut */
.donut-wrap {
    display: flex;
    align-items: center;
    gap: 28px;
}

.donut-svg {
    flex-shrink: 0;
}

.donut-legend {
    display: flex;
    flex-direction: column;
    gap: 11px;
}

.legend-row {
    display: flex;
    align-items: center;
    gap: 10px;
}

.legend-dot {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    flex-shrink: 0;
}

.legend-name {
    font-size: 13px;
    color: #2E2E2E;
    font-weight: 500;
}

.legend-pct {
    font-size: 12px;
    color: #9E9E9E;
    margin-left: auto;
    font-weight: 600;
    padding-left: 16px;
}

.motivation-note {
    background: #F4F5FB;
    border-left: 3px solid #5C6BC0;
    border-radius: 0 12px 12px 0;
    padding: 14px 18px;
    font-size: 13px;
    color: #2D3A8C;
    font-style: italic;
    line-height: 1.6;
}