@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,300;0,400;0,500;0,600;1,400&family=DM+Serif+Display&display=swap');

*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.chat-container {
    font-family: 'DM Sans', sans-serif;
    background: #FAF9F3;
    color: #2E2E2E;
    display: flex;
    height: 100vh;
    overflow: hidden;
}

/* ══════════════════════════════════════════════
   LEFT NAV SIDEBAR — identical shell to Dashboard
   ══════════════════════════════════════════════ */
.sidebar {
    width: 240px;
    min-width: 240px;
    background: #FFFFFF;
    display: flex;
    flex-direction: column;
    padding: 32px 16px 28px;
    box-shadow: 2px 0 12px rgba(45, 58, 140, 0.05);
    z-index: 10;
    flex-shrink: 0;
}

.logo {
    font-family: 'DM Serif Display', serif;
    font-size: 26px;
    color: #2D3A8C;
    letter-spacing: -0.5px;
    margin-bottom: 4px;
    padding-left: 8px;
}

.logo-sub {
    font-size: 11px;
    color: #9E9E9E;
    padding-left: 8px;
    margin-bottom: 36px;
    letter-spacing: 0.4px;
}

.nav {
    display: flex;
    flex-direction: column;
    gap: 4px;
    flex: 1;
}

.nav-item {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 11px 14px;
    border-radius: 12px;
    cursor: pointer;
    font-size: 14px;
    font-weight: 500;
    color: #9E9E9E;
    transition: background 0.15s;
    text-decoration: none;
}

.nav-item:hover {
    background: #F3F2EC;
    color: #2E2E2E;
}

.nav-item.active {
    background: #E8EAF6;
    color: #2D3A8C;
}

.nav-divider {
    height: 1px;
    background: #F3F2EC;
    margin: 14px 8px;
}

.profile-section {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 12px 10px;
    border-radius: 14px;
    background: #F3F2EC;
}

.avatar {
    width: 38px;
    height: 38px;
    border-radius: 50%;
    background: linear-gradient(135deg, #2D3A8C, #5C6BC0);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 13px;
    font-weight: 600;
    flex-shrink: 0;
}

.profile-name {
    font-size: 13px;
    font-weight: 600;
    color: #2E2E2E;
    line-height: 1.2;
}

.profile-label {
    font-size: 11px;
    color: #9E9E9E;
}

/* ══════════════════════════════════════════════
   CHAT HISTORY PANEL — second column
   ══════════════════════════════════════════════ */
.chat-panel {
    width: 240px;
    min-width: 240px;
    background: #FAFAFA;
    display: flex;
    flex-direction: column;
    border-left: 1px solid #F0EFE8;
    flex-shrink: 0;
}

.chat-panel-top {
    padding: 24px 16px 14px;
    flex-shrink: 0;
}

.new-chat-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    width: 100%;
    background: #2D3A8C;
    color: #FFFFFF;
    font-family: 'DM Sans', sans-serif;
    font-size: 13px;
    font-weight: 600;
    padding: 11px 16px;
    border-radius: 12px;
    border: none;
    cursor: pointer;
    transition: background 0.18s, transform 0.12s;
}

.new-chat-btn:hover {
    background: #3d4ea0;
}

.new-chat-btn:active {
    transform: scale(0.97);
}

.history-label {
    font-size: 10px;
    font-weight: 700;
    color: #BDBDBD;
    letter-spacing: 1px;
    text-transform: uppercase;
    padding: 16px 16px 8px;
    flex-shrink: 0;
}

.chat-history {
    flex: 1;
    overflow-y: auto;
    padding: 0 8px 12px;
}

.chat-history::-webkit-scrollbar {
    width: 3px;
}

.chat-history::-webkit-scrollbar-thumb {
    background: #E8EAF6;
    border-radius: 3px;
}

.history-item {
    display: flex;
    align-items: center;
    gap: 9px;
    padding: 10px 10px;
    border-radius: 10px;
    cursor: pointer;
    transition: background 0.15s;
    margin-bottom: 1px;
}

.history-item:hover {
    background: #EEEDF6;
}

.history-item:hover .history-title {
    color: #2D3A8C;
}

.history-item.active {
    background: #E8EAF6;
}

.history-item.active .history-title {
    color: #2D3A8C;
    font-weight: 600;
}

.history-icon {
    flex-shrink: 0;
    color: #BDBDBD;
}

.history-item.active .history-icon {
    color: #5C6BC0;
}

.history-title {
    font-size: 12.5px;
    color: #6E6E6E;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    line-height: 1.4;
}

/* ══════════════════════════════════════════════
   MAIN CHAT AREA — third column
   ══════════════════════════════════════════════ */
.chat-main {
    flex: 1;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    background: #FAF9F3;
    min-width: 0;
}

/* Top Bar */
.chat-topbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 32px;
    height: 56px;
    background: #FAF9F3;
    box-shadow: 0 1px 8px rgba(45, 58, 140, 0.05);
    flex-shrink: 0;
    z-index: 5;
}

.topbar-left {
    display: flex;
    flex-direction: column;
}

.topbar-title {
    font-size: 15px;
    font-weight: 600;
    color: #2E2E2E;
}

.topbar-sub {
    font-size: 11px;
    color: #9E9E9E;
    margin-top: 1px;
}

.topbar-right {
    display: flex;
    align-items: center;
    gap: 14px;
}

.lang-badge {
    display: flex;
    align-items: center;
    gap: 6px;
    background: #EAF4EE;
    color: #5A9E7A;
    font-size: 12px;
    font-weight: 600;
    padding: 5px 14px;
    border-radius: 20px;
}

.lang-badge-dot {
    width: 6px;
    height: 6px;
    background: #5A9E7A;
    border-radius: 50%;
}

/* Scroll Area */
.chat-scroll {
    flex: 1;
    overflow-y: auto;
    padding: 32px 32px 24px;
    display: flex;
    flex-direction: column;
}

.chat-scroll::-webkit-scrollbar {
    width: 4px;
}

.chat-scroll::-webkit-scrollbar-thumb {
    background: #E8EAF6;
    border-radius: 4px;
}

.chat-inner {
    max-width: 720px;
    width: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 16px;
}

/* Welcome State */
.welcome-state {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 60px 0 40px;
    gap: 12px;
}

.welcome-logo {
    font-family: 'DM Serif Display', serif;
    font-size: 42px;
    color: #2D3A8C;
    line-height: 1;
}

.welcome-greeting {
    font-family: 'DM Serif Display', serif;
    font-size: 28px;
    color: #2D3A8C;
    line-height: 1.3;
    margin-top: 8px;
}

.welcome-sub {
    font-size: 13px;
    color: #9E9E9E;
    max-width: 400px;
    line-height: 1.6;
}

.suggestion-chips {
    display: flex;
    gap: 10px;
    margin-top: 20px;
    flex-wrap: wrap;
    justify-content: center;
}

.chip {
    background: #FFFFFF;
    color: #2D3A8C;
    font-size: 13px;
    font-weight: 500;
    padding: 10px 18px;
    border-radius: 20px;
    border: none;
    cursor: pointer;
    box-shadow: 0 2px 12px rgba(45, 58, 140, 0.08);
    font-family: 'DM Sans', sans-serif;
    transition: all 0.18s;
}

.chip:hover {
    background: #2D3A8C;
    color: #FFFFFF;
    transform: translateY(-1px);
    box-shadow: 0 4px 16px rgba(45, 58, 140, 0.2);
}

/* Message Bubbles */
.msg-row {
    display: flex;
    flex-direction: column;
}

.msg-row.user {
    align-items: flex-end;
}

.msg-row.assistant {
    align-items: flex-start;
}

.bubble {
    max-width: 65%;
    padding: 12px 16px;
    line-height: 1.6;
    font-size: 14px;
}

.bubble.user {
    background: #2D3A8C;
    color: #FFFFFF;
    border-radius: 18px 18px 6px 18px;
}

.bubble.assistant {
    background: #FFFFFF;
    color: #2E2E2E;
    border-radius: 18px 18px 18px 6px;
    max-width: 75%;
    box-shadow: 0 2px 16px rgba(45, 58, 140, 0.07);
}

.bubble-note {
    font-size: 11px;
    color: #9E9E9E;
    font-style: italic;
    margin-top: 6px;
    padding-left: 4px;
}

.punjabi-script {
    font-size: 1.35em;
    color: #2D3A8C;
    font-weight: 600;
    line-height: 1.5;
    display: block;
    margin: 6px 0;
}

.transliteration {
    font-size: 12px;
    color: #9E9E9E;
    display: block;
    margin-bottom: 4px;
}

.cultural-note {
    font-size: 12px;
    color: #9E9E9E;
    font-style: italic;
    border-top: 1px solid #F3F2EC;
    margin-top: 8px;
    padding-top: 8px;
}

/* Typing indicator */
.typing-bubble {
    background: #FFFFFF;
    border-radius: 18px 18px 18px 6px;
    padding: 14px 18px;
    box-shadow: 0 2px 16px rgba(45, 58, 140, 0.07);
    display: flex;
    gap: 5px;
    align-items: center;
}

.typing-dot {
    width: 7px;
    height: 7px;
    background: #5C6BC0;
    border-radius: 50%;
    animation: typingPulse 1.4s ease-in-out infinite;
}

.typing-dot:nth-child(2) {
    animation-delay: 0.2s;
}

.typing-dot:nth-child(3) {
    animation-delay: 0.4s;
}

@keyframes typingPulse {

    0%,
    60%,
    100% {
        opacity: 0.3;
        transform: translateY(0);
    }

    30% {
        opacity: 1;
        transform: translateY(-3px);
    }
}

/* Input Zone */
.chat-input-zone {
    flex-shrink: 0;
    padding: 16px 32px 20px;
    background: #FAF9F3;
    box-shadow: 0 -1px 8px rgba(45, 58, 140, 0.05);
}

.input-row {
    display: flex;
    align-items: center;
    gap: 12px;
    max-width: 720px;
    margin: 0 auto;
}

.chat-input {
    flex: 1;
    background: #FFFFFF;
    border: none;
    border-radius: 16px;
    padding: 14px 18px;
    font-size: 14px;
    font-family: 'DM Sans', sans-serif;
    color: #2E2E2E;
    box-shadow: 0 2px 16px rgba(45, 58, 140, 0.08);
    outline: none;
    resize: none;
    line-height: 1.5;
    transition: box-shadow 0.2s;
}

.chat-input::placeholder {
    color: #BDBDBD;
}

.chat-input:focus {
    box-shadow: 0 2px 16px rgba(45, 58, 140, 0.08), 0 0 0 3px rgba(45, 58, 140, 0.12);
}

.send-btn {
    width: 44px;
    height: 44px;
    border-radius: 12px;
    background: #2D3A8C;
    border: none;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    transition: opacity 0.18s, transform 0.12s;
}

.send-btn:disabled {
    opacity: 0.35;
    cursor: not-allowed;
}

.send-btn:not(:disabled):hover {
    background: #3d4ea0;
}

.send-btn:not(:disabled):active {
    transform: scale(0.93);
}

.input-reassurance {
    text-align: center;
    font-size: 11px;
    color: #BDBDBD;
    margin-top: 10px;
    max-width: 720px;
    margin-left: auto;
    margin-right: auto;
}